<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ingreso de Datos</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <header>
    <h1> Ingreso de Datos al Cliente </h1>
  </header>
  <body>
    <div class="contenedor-datos">
        <fieldset>
            <legend>Información personal</legend>
              <form>
        
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" placeholder="Ej: Jonathan" title="Ingrese su nombre" required>

                    <label for="apellido">Apellido:</label>
                    <input type="text" id="apellido" name="apellido" placeholder="Ej: Marin" title="Ingrese su apellido" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Ej: ejemplo@gmail.com" title="Ingrese su correo" required>

                    <label for="telefono">Teléfono:</label>
                    <input type="tel" id="telefono" name="telefono" required>

                    <label for="direccion">Dirección:</label>
                    <textarea id="direccion" name="direccion"></textarea>
                    <button type="submit">Enviar</button>
             </form>

         </fieldset>

    </div>
    <script src="script.js"></script>
  </body>
  <footer>
    @Todos los Derechos de Autor a Jonathan Marin.
  </footer>
</html>
